# android-silent-ping-sms

./: NOTICE  README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itds/sms/ping/: MainActivity.java  PingSmsReceiver.java  StoreActivity.java
app/src/main/res/layout/: activity_main.xml  activity_store.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/itds/sms/ping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
