apply plugin: 'com.android.application'
apply plugin: 'project-report'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.itds.sms.ping"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 6
        versionName "4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def withoutMTP = {
        exclude group: 'org.mobicents.protocols.ss7.mtp', module: 'mtp-api'
        exclude group: 'org.mobicents.protocols.ss7.mtp', module: 'mtp'
        exclude group: 'org.mobicents.protocols.ss7.sccp', module: 'sccp-api'
        exclude group: 'org.mobicents.protocols.ss7.sccp', module: 'sccp'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'org.mobicents.protocols.ss7.map:map-impl:8.0.112', withoutMTP
    testImplementation 'junit:junit:4.12'
}
